<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:gravity="center"
        tools:context=".NotificationsFragment"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/goal_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_header"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/goal_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/buttonGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_button"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>